{
    "name": "amouhzi/pool-pilot",
    "description": "A command-line tool to simplify the management of multiple PHP applications on a single server using PHP-FPM pools.",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": ["bin/pool-pilot"],
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-posix": "*",
        "symfony/config": "7.4.*",
        "symfony/console": "7.4.*",
        "symfony/dependency-injection": "7.4.*",
        "symfony/filesystem": "7.4.*",
        "symfony/process": "7.4.*"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "conflict": {
        "symfony/symfony": "*"
    }
}
